R version 4.2.2 (2022-10-31)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Ventura 13.7.8

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] grid      stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] rtracklayer_1.58.0   svglite_2.1.3        dendextend_1.17.1    lubridate_1.9.3      forcats_1.0.0        stringr_1.5.1        dplyr_1.1.4          purrr_1.0.2         
 [9] tidyr_1.3.1          tibble_3.2.1         tidyverse_2.0.0      reshape2_1.4.4       circlize_0.4.16      RColorBrewer_1.1-3   readr_2.1.5          gridExtra_2.3       
[17] pheatmap_1.0.12      ggplot2_3.5.1        genomation_1.30.0    methylKit_1.24.0     GenomicRanges_1.50.2 GenomeInfoDb_1.34.9  IRanges_2.32.0       S4Vectors_0.36.2    
[25] BiocGenerics_0.44.0 

loaded via a namespace (and not attached):
 [1] nlme_3.1-164                bitops_1.0-7                matrixStats_1.2.0           bit64_4.0.5                 numDeriv_2016.8-1.1         tools_4.2.2                
 [7] utf8_1.2.4                  R6_2.5.1                    KernSmooth_2.23-22          mgcv_1.9-1                  DBI_1.2.3                   colorspace_2.1-0           
[13] seqPattern_1.30.0           fastseg_1.44.0              withr_3.0.0                 tidyselect_1.2.0            bit_4.0.5                   compiler_4.2.2             
[19] cli_3.6.2                   Biobase_2.58.0              DelayedArray_0.24.0         labeling_0.4.3              scales_1.3.0                mvtnorm_1.2-4              
[25] systemfonts_1.0.5           Rsamtools_2.14.0            R.utils_2.12.3              XVector_0.38.0              pkgconfig_2.0.3             plotrix_3.8-4              
[31] MatrixGenerics_1.10.0       bbmle_1.0.25.1              limma_3.54.2                BSgenome_1.66.3             rlang_1.1.2                 GlobalOptions_0.1.2        
[37] rstudioapi_0.16.0           impute_1.72.3               farver_2.1.1                shape_1.4.6.1               BiocIO_1.8.0                generics_0.1.3             
[43] vroom_1.6.5                 mclust_6.0.1                BiocParallel_1.32.6         gtools_3.9.5                R.oo_1.26.0                 RCurl_1.98-1.13            
[49] magrittr_2.0.3              GenomeInfoDbData_1.2.9      Matrix_1.6-4                Rcpp_1.0.12                 munsell_0.5.1               fansi_1.0.6                
[55] viridis_0.6.5               lifecycle_1.0.4             R.methodsS3_1.8.2           stringi_1.8.3               yaml_2.3.8                  MASS_7.3-60.0.1            
[61] SummarizedExperiment_1.28.0 zlibbioc_1.44.0             plyr_1.8.9                  qvalue_2.30.0               parallel_4.2.2              bdsmatrix_1.3-6            
[67] crayon_1.5.3                lattice_0.22-5              Biostrings_2.66.0           splines_4.2.2               hms_1.1.3                   pillar_1.9.0               
[73] rjson_0.2.21                codetools_0.2-20            XML_3.99-0.16               glue_1.7.0                  data.table_1.14.10          vctrs_0.6.5                
[79] tzdb_0.4.0                  gtable_0.3.5                emdbook_1.3.13              gridBase_0.4-7              restfulr_0.0.15             coda_0.19-4.1              
[85] viridisLite_0.4.2           GenomicAlignments_1.34.1    timechange_0.3.0           
