─ Session info ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.2.2 (2022-10-31)
 os       macOS Ventura 13.7.8
 system   x86_64, darwin17.0
 ui       RStudio
 language (EN)
 collate  en_US.UTF-8
 ctype    en_US.UTF-8
 rstudio  2023.12.1+402 Ocean Storm (desktop)
 pandoc   NA

─ Packages ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 package              * version    date (UTC) lib source
 annotate               1.76.0     2022-11-01 [1] Bioconductor
 AnnotationDbi        * 1.60.2     2023-03-10 [1] Bioconductor
 backports              1.4.1      2021-12-13 [1] CRAN (R 4.2.0)
 bbmle                  1.0.25.1   2023-12-09 [1] CRAN (R 4.2.0)
 bdsmatrix              1.3-6      2022-06-03 [1] CRAN (R 4.2.0)
 Biobase              * 2.58.0     2022-11-01 [1] Bioconductor
 BiocFileCache          2.6.1      2023-02-17 [1] Bioconductor
 BiocGenerics         * 0.44.0     2022-11-01 [1] Bioconductor
 BiocIO                 1.8.0      2022-11-01 [1] Bioconductor
 BiocParallel           1.32.6     2023-03-17 [1] Bioconductor
 biomaRt                2.54.1     2023-03-20 [1] Bioconductor
 Biostrings             2.66.0     2022-11-01 [1] Bioconductor
 bit                    4.0.5      2022-11-15 [1] CRAN (R 4.2.0)
 bit64                  4.0.5      2020-08-30 [1] CRAN (R 4.2.0)
 bitops                 1.0-7      2021-04-24 [1] CRAN (R 4.2.0)
 blob                   1.2.4      2023-03-17 [1] CRAN (R 4.2.0)
 broom                  1.0.6      2024-05-17 [1] CRAN (R 4.2.2)
 BSgenome               1.66.3     2023-02-16 [1] Bioconductor
 cachem                 1.0.8      2023-05-01 [1] CRAN (R 4.2.0)
 circlize             * 0.4.16     2024-02-20 [1] CRAN (R 4.2.2)
 cli                    3.6.2      2023-12-11 [1] CRAN (R 4.2.0)
 coda                   0.19-4.1   2024-01-31 [1] CRAN (R 4.2.2)
 codetools              0.2-20     2024-03-31 [1] CRAN (R 4.2.2)
 colorspace             2.1-0      2023-01-23 [1] CRAN (R 4.2.0)
 crayon                 1.5.3      2024-06-20 [1] CRAN (R 4.2.2)
 curl                   5.2.0      2023-12-08 [1] CRAN (R 4.2.0)
 data.table             1.14.10    2023-12-08 [1] CRAN (R 4.2.0)
 DBI                    1.2.3      2024-06-02 [1] CRAN (R 4.2.2)
 dbplyr                 2.3.4      2023-09-26 [1] CRAN (R 4.2.2)
 DelayedArray           0.24.0     2022-11-01 [1] Bioconductor
 dendextend           * 1.17.1     2023-03-25 [1] CRAN (R 4.2.0)
 DESeq2               * 1.38.3     2023-01-19 [1] Bioconductor
 devtools               2.4.5      2022-10-11 [1] CRAN (R 4.2.0)
 digest                 0.6.33     2023-07-07 [1] CRAN (R 4.2.0)
 dplyr                * 1.1.4      2023-11-17 [1] CRAN (R 4.2.2)
 dunn.test              1.3.6      2024-04-12 [1] CRAN (R 4.2.2)
 ellipsis               0.3.2      2021-04-29 [1] CRAN (R 4.2.0)
 emdbook                1.3.13     2023-07-03 [1] CRAN (R 4.2.0)
 fansi                  1.0.6      2023-12-08 [1] CRAN (R 4.2.0)
 farver                 2.1.1      2022-07-06 [1] CRAN (R 4.2.0)
 fastmap                1.1.1      2023-02-24 [1] CRAN (R 4.2.0)
 fastseg                1.44.0     2022-11-01 [1] Bioconductor
 filelock               1.0.3      2023-12-11 [1] CRAN (R 4.2.0)
 forcats              * 1.0.0      2023-01-29 [1] CRAN (R 4.2.0)
 fs                     1.6.3      2023-07-20 [1] CRAN (R 4.2.0)
 FSA                  * 0.9.5      2023-08-26 [1] CRAN (R 4.2.0)
 geneplotter            1.76.0     2022-11-01 [1] Bioconductor
 generics               0.1.3      2022-07-05 [1] CRAN (R 4.2.0)
 genomation           * 1.30.0     2022-11-01 [1] Bioconductor
 GenomeInfoDb         * 1.34.9     2023-02-02 [1] Bioconductor
 GenomeInfoDbData       1.2.9      2022-11-29 [1] Bioconductor
 GenomicAlignments      1.34.1     2023-03-09 [1] Bioconductor
 GenomicFeatures      * 1.50.4     2023-01-24 [1] Bioconductor
 GenomicRanges        * 1.50.2     2022-12-16 [1] Bioconductor
 ggplot2              * 3.5.1      2024-04-23 [1] CRAN (R 4.2.2)
 GlobalOptions          0.1.2      2020-06-10 [1] CRAN (R 4.2.0)
 glue                   1.7.0      2024-01-09 [1] CRAN (R 4.2.2)
 gridBase               0.4-7      2014-02-24 [1] CRAN (R 4.2.0)
 gridExtra            * 2.3        2017-09-09 [1] CRAN (R 4.2.0)
 gtable                 0.3.5      2024-04-22 [1] CRAN (R 4.2.2)
 gtools                 3.9.5      2023-11-20 [1] CRAN (R 4.2.0)
 hms                    1.1.3      2023-03-21 [1] CRAN (R 4.2.0)
 htmltools              0.5.7      2023-11-03 [1] CRAN (R 4.2.0)
 htmlwidgets            1.6.4      2023-12-06 [1] CRAN (R 4.2.0)
 httpuv                 1.6.13     2023-12-06 [1] CRAN (R 4.2.0)
 httr                   1.4.7      2023-08-15 [1] CRAN (R 4.2.0)
 impute                 1.72.3     2023-01-19 [1] Bioconductor
 IRanges              * 2.32.0     2022-11-01 [1] Bioconductor
 KEGGREST               1.38.0     2022-11-01 [1] Bioconductor
 KernSmooth             2.23-22    2023-07-10 [1] CRAN (R 4.2.0)
 labeling               0.4.3      2023-08-29 [1] CRAN (R 4.2.0)
 later                  1.3.2      2023-12-06 [1] CRAN (R 4.2.0)
 lattice                0.22-5     2023-10-24 [1] CRAN (R 4.2.0)
 lifecycle              1.0.4      2023-11-07 [1] CRAN (R 4.2.0)
 limma                  3.54.2     2023-02-28 [1] Bioconductor
 locfit                 1.5-9.8    2023-06-11 [1] CRAN (R 4.2.0)
 lubridate            * 1.9.3      2023-09-27 [1] CRAN (R 4.2.0)
 magrittr               2.0.3      2022-03-30 [1] CRAN (R 4.2.0)
 MASS                   7.3-60.0.1 2024-01-13 [1] CRAN (R 4.2.2)
 Matrix                 1.6-4      2023-11-30 [1] CRAN (R 4.2.0)
 MatrixGenerics       * 1.10.0     2022-11-01 [1] Bioconductor
 matrixStats          * 1.2.0      2023-12-11 [1] CRAN (R 4.2.0)
 mclust                 6.0.1      2023-11-15 [1] CRAN (R 4.2.0)
 memoise                2.0.1      2021-11-26 [1] CRAN (R 4.2.0)
 methylKit            * 1.24.0     2022-11-01 [1] Bioconductor
 mgcv                   1.9-1      2023-12-21 [1] CRAN (R 4.2.0)
 mime                   0.12       2021-09-28 [1] CRAN (R 4.2.0)
 miniUI                 0.1.1.1    2018-05-18 [1] CRAN (R 4.2.0)
 munsell                0.5.1      2024-04-01 [1] CRAN (R 4.2.2)
 mvtnorm                1.2-4      2023-11-27 [1] CRAN (R 4.2.0)
 nlme                   3.1-164    2023-11-27 [1] CRAN (R 4.2.0)
 numDeriv               2016.8-1.1 2019-06-06 [1] CRAN (R 4.2.0)
 pheatmap             * 1.0.12     2019-01-04 [1] CRAN (R 4.2.0)
 pillar                 1.9.0      2023-03-22 [1] CRAN (R 4.2.0)
 pkgbuild               1.4.4      2024-03-17 [1] CRAN (R 4.2.2)
 pkgconfig              2.0.3      2019-09-22 [1] CRAN (R 4.2.0)
 pkgload                1.4.0      2024-06-28 [1] CRAN (R 4.2.2)
 plotrix                3.8-4      2023-11-10 [1] CRAN (R 4.2.0)
 plyr                   1.8.9      2023-10-02 [1] CRAN (R 4.2.0)
 png                    0.1-8      2022-11-29 [1] CRAN (R 4.2.2)
 prettyunits            1.2.0      2023-09-24 [1] CRAN (R 4.2.0)
 profvis                0.3.8      2023-05-02 [1] CRAN (R 4.2.0)
 progress               1.2.3      2023-12-06 [1] CRAN (R 4.2.0)
 promises               1.2.1      2023-08-10 [1] CRAN (R 4.2.0)
 purrr                * 1.0.2      2023-08-10 [1] CRAN (R 4.2.0)
 qvalue                 2.30.0     2022-11-01 [1] Bioconductor
 R.methodsS3            1.8.2      2022-06-13 [1] CRAN (R 4.2.0)
 R.oo                   1.26.0     2024-01-24 [1] CRAN (R 4.2.2)
 R.utils                2.12.3     2023-11-18 [1] CRAN (R 4.2.0)
 R6                     2.5.1      2021-08-19 [1] CRAN (R 4.2.0)
 rappdirs               0.3.3      2021-01-31 [1] CRAN (R 4.2.0)
 RColorBrewer         * 1.1-3      2022-04-03 [1] CRAN (R 4.2.0)
 Rcpp                   1.0.12     2024-01-09 [1] CRAN (R 4.2.2)
 RCurl                  1.98-1.13  2023-11-02 [1] CRAN (R 4.2.0)
 readr                * 2.1.5      2024-01-10 [1] CRAN (R 4.2.2)
 remotes                2.5.0      2024-03-17 [1] CRAN (R 4.2.2)
 reshape2             * 1.4.4      2020-04-09 [1] CRAN (R 4.2.0)
 restfulr               0.0.15     2022-06-16 [1] CRAN (R 4.2.0)
 rjson                  0.2.21     2022-01-09 [1] CRAN (R 4.2.0)
 rlang                  1.1.2      2023-11-04 [1] CRAN (R 4.2.0)
 Rsamtools              2.14.0     2022-11-01 [1] Bioconductor
 RSQLite                2.3.4      2023-12-08 [1] CRAN (R 4.2.0)
 rstudioapi             0.16.0     2024-03-24 [1] CRAN (R 4.2.2)
 rtracklayer          * 1.58.0     2022-11-01 [1] Bioconductor
 S4Vectors            * 0.36.2     2023-02-26 [1] Bioconductor
 scales                 1.3.0      2023-11-28 [1] CRAN (R 4.2.0)
 seqPattern             1.30.0     2022-11-01 [1] Bioconductor
 sessioninfo            1.2.2      2021-12-06 [1] CRAN (R 4.2.0)
 shape                  1.4.6.1    2024-02-23 [1] CRAN (R 4.2.2)
 shiny                  1.8.1.1    2024-04-02 [1] CRAN (R 4.2.2)
 stringi                1.8.3      2023-12-11 [1] CRAN (R 4.2.0)
 stringr              * 1.5.1      2023-11-14 [1] CRAN (R 4.2.0)
 SummarizedExperiment * 1.28.0     2022-11-01 [1] Bioconductor
 svglite              * 2.1.3      2023-12-08 [1] CRAN (R 4.2.0)
 systemfonts            1.0.5      2023-10-09 [1] CRAN (R 4.2.0)
 tibble               * 3.2.1      2023-03-20 [1] CRAN (R 4.2.0)
 tidyr                * 1.3.1      2024-01-24 [1] CRAN (R 4.2.2)
 tidyselect             1.2.0      2022-10-10 [1] CRAN (R 4.2.0)
 tidyverse            * 2.0.0      2023-02-22 [1] CRAN (R 4.2.0)
 timechange             0.3.0      2024-01-18 [1] CRAN (R 4.2.2)
 tzdb                   0.4.0      2023-05-12 [1] CRAN (R 4.2.0)
 urlchecker             1.0.1      2021-11-30 [1] CRAN (R 4.2.0)
 usethis                2.2.3      2024-02-19 [1] CRAN (R 4.2.2)
 utf8                   1.2.4      2023-10-22 [1] CRAN (R 4.2.0)
 vctrs                  0.6.5      2023-12-01 [1] CRAN (R 4.2.0)
 viridis                0.6.5      2024-01-29 [1] CRAN (R 4.2.2)
 viridisLite            0.4.2      2023-05-02 [1] CRAN (R 4.2.0)
 vroom                  1.6.5      2023-12-05 [1] CRAN (R 4.2.0)
 withr                  3.0.0      2024-01-16 [1] CRAN (R 4.2.2)
 XML                    3.99-0.16  2023-11-29 [1] CRAN (R 4.2.0)
 xml2                   1.3.6      2023-12-04 [1] CRAN (R 4.2.0)
 xtable                 1.8-4      2019-04-21 [1] CRAN (R 4.2.0)
 XVector                0.38.0     2022-11-01 [1] Bioconductor
 yaml                   2.3.8      2023-12-11 [1] CRAN (R 4.2.0)
 zlibbioc               1.44.0     2022-11-01 [1] Bioconductor

 [1] /Library/Frameworks/R.framework/Versions/4.2/Resources/library

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
